KlientTIN/MainWindow.xaml

<Window x:Class="KlientTIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlientTIN"
        mc:Ignorable="d"
        Title="WAT Media Player" Height="800" Width="1200">
    <Grid>
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="VlcControl" Margin="10,10,10,90" />
        <Button x:Name="ButtonPlayPause" Content="▶" HorizontalAlignment="Left" Margin="294,712,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="30" Click="ButtonPlayPause_Click" FontFamily="Arial" ToolTip="Odtwórz lub zatrzymaj film"/>
        <Button x:Name="ButtonStop" Content="■" HorizontalAlignment="Left" Margin="339,712,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="ButtonStop_Click" FontFamily="Segoe UI Black" ToolTip="Przerwij odtwarzanie i ustaw głowicę na początek"/>
        <Slider x:Name="SliderPlayBar" HorizontalAlignment="Left" Margin="384,722,0,0" VerticalAlignment="Top" Width="782" Height="20" FontSize="24" RenderTransformOrigin="0.5,0.5" ValueChanged="SliderPlayBar_ValueChanged" Visibility="Visible" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ComboBox x:Name="ComboBoxSelectFile" HorizontalAlignment="Left" Margin="55,712,0,0" VerticalAlignment="Top" Width="234" Height="40" ToolTip="Wybierz film z dostępnych" SelectionChanged="ComboBoxSelectFile_SelectionChanged"/>
        <Button x:Name="ButtonRefresh" Content="🔄" HorizontalAlignment="Left" Margin="10,712,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="24" Click="ButtonRefresh_Click" FontFamily="Arial" ToolTip="Odśwież listę filmów"/>
        <Label x:Name="LabelTimeMax" Content="--:--:--" HorizontalAlignment="Left" Margin="1128,681,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.191"/>
        <Label x:Name="LabelTimeCurrent" Content="00:00:00" HorizontalAlignment="Left" Margin="384,681,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
